spring.application.name=THIRDEYE30-EUREKASERVER
server.port=${PORT:8003}

thirdeye.uniqueId=${UNIQUE_ID}
thirdeye.uniqueCode=${UNIQUE_CODE}


self.url=${CURRENT_URL:}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
