spring.application.name=THIRDEYE30-EUREKASERVER
server.port=${PORT:8003}

thirdeye.uniqueId = ${UNIQUE_ID}
thirdeye.uniqueCode = ${UNIQUE_CODE}

eureka.client.service-url.defaultZone=${CURRENT_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
